{
  "name": "ejemplo_02",
  "version": "1.0.0",
  "description": "Introducción a Asincronismo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillermo Pizarro",
  "license": "GPL-3.0"
}
